<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<link href="img/favicon.png" rel="shortcut icon">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

</head>
<body>

<header>
	<div class="container">

			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<a class="navbar-brand" href="index.html">
					<img src="img/logo-dark.png" alt="logo" class="img-fluid" height="50px">
				</a>
				
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false"
				aria-label="Toggle navigation">
					<i class="las la-bars"></i>
				</button>
				
				<div class="collapse navbar-collapse" id="navbar">
					<ul class="navbar-nav ms-auto">
					  <li class="nav-item active">
						<a class="nav-link" href="index.html">Home</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">Services</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">Portfolio</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">Blog</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">Shop</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">Contact</a>
					  </li>
					</ul>
							
				</div>
			</nav>

	</div>
</header>
	
<!-- HERO SECTION -->
<section class="hero text-center bg-white py-5">
    <div class="container">
      <h1>Get Our Latest App in the Store</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <img src="img/home-app-image-1.jpg" alt="App Preview" class="img-fluid">
    </div>
</section>


<!-- SERVICES SECTION -->
 <section class="services">
        <row class="container">
            <article>
        
                <row class="services-columns">
                    <article class="service-item">
                   <i class="fas fa-envelope-open-text fa-3x customers-logos" style="color: #e0e0e0;"></i>
                        <h3>Fast Support</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
						<i class="fa-solid fa-check"></i>
                  </article>
                    <article class="service-item">
                      <i class="fa-solid fa-tablet-screen-button"></i>
                        <h3>Cross-Platform</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
						<i class="fa-solid fa-check"></i>
                    </article>
                    <article class="service-item">
                        <i class="fa-solid fa-cloud-arrow-down"></i>
                      <h3>Free Updates</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
						<i class="fa-solid fa-check"></i>
                    </article>
                </row>
            </article>
   </row>
    </section>


	<!-- CALL TO ACTION (CTA) -->
<section class="cta">
    <div class="container">
        <div class="row align-items-center">
            <!-- Columna de contenido -->
            <div class="col-md-6 text-start">
              <h2>Interactive, Innovative, and Irresistible</h2>
            </div>
            <!-- Columna de párrafo y botón -->
            <div class="col-md-6 text-end">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                <a href="#" class="btn btn-light">Read More</a>
            </div>
        </div>
    </div>
</section>


	<!-- CUSTOMERS SECTION -->
<section class="customers py-5">
    <div class="container text-center">
        <div class="row justify-content-center">
            <div class="col-6 col-md-2"><img src="img/carousel-image-2.png" alt="Adidas" class="img-fluid"></div>
            <div class="col-6 col-md-2"><img src="img/carousel-image-3.png" alt="Envato" class="img-fluid"></div>
            <div class="col-6 col-md-2"><img src="img/carousel-image-4.png" alt="Amazon" class="img-fluid"></div>
            <div class="col-6 col-md-2"><img src="img/carousel-image-5.png" alt="Shazam" class="img-fluid"></div>
            <div class="col-6 col-md-2"><img src="img/carousel-image-6.png" alt="Spotify" class="img-fluid"></div>
        </div>
    </div>
</section>
	

<footer>
	<div class="container">
		<p>Prueba Segundo Parcial - <b>Diseño Web</b></p>
	</div>
</footer>

<!-- js -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>

</html>
